total 120
drwxr-xr-x  2 root root 4096 Aug  8 05:51 .
drwxr-xr-x 12 root root  260 Aug  8 05:23 ..
-rwxr-xr-x  1 root root   32 Aug  8 05:28 0-hello_world
-rwxr-xr-x  1 root root   41 Aug  8 05:46 100-empty_casks
-rwxr-xr-x  1 root root  107 Aug  8 05:47 101-gifs
-rwxr-xr-x  1 root root   38 Aug  8 05:47 102-acrostic
-rwxr-xr-x  1 root root  113 Aug  8 05:48 103-the_biggest_fan
-rwxr-xr-x  1 root root   48 Aug  8 05:40 10-no_more_js
-rwxr-xr-x  1 root root   47 Aug  8 05:41 11-directories
-rwxr-xr-x  1 root root   31 Aug  8 05:41 12-newest_files
-rwxr-xr-x  1 root root   27 Aug  8 05:42 13-unique
-rwxr-xr-x  1 root root   34 Aug  8 05:43 14-findthatword
-rwxr-xr-x  1 root root   41 Aug  8 05:43 15-countthatword
-rwxr-xr-x  1 root root   41 Aug  8 05:43 16-whatsnext
-rwxr-xr-x  1 root root   36 Aug  8 05:44 17-hidethisword
-rwxr-xr-x  1 root root   67 Aug  8 05:44 18-letteronly
-rwxr-xr-x  1 root root   21 Aug  8 05:45 19-AZ
-rwxr-xr-x  1 root root   28 Aug  8 05:29 1-confused_smiley
-rwxr-xr-x  1 root root   21 Aug  8 05:45 20-hiago
-rwxr-xr-x  1 root root   16 Aug  8 05:45 21-reverse
-rwxr-xr-x  1 root root   48 Aug  8 05:46 22-users_and_homes
-rwxr-xr-x  1 root root   28 Aug  8 05:30 2-hellofile
-rwxr-xr-x  1 root root   36 Aug  8 05:31 3-twofiles
-rwxr-xr-x  1 root root   35 Aug  8 05:37 4-lastlines
-rwxr-xr-x  1 root root   35 Aug  8 05:37 5-firstlines
-rwxr-xr-x  1 root root   46 Aug  8 05:38 6-third_line
-rwxr-xr-x  1 root root   78 Aug  8 05:39 7-file
-rwxr-xr-x  1 root root   36 Aug  8 05:39 8-cwd_state
-rwxr-xr-x  1 root root   37 Aug  8 05:40 9-duplicate_last_line
-rw-r--r--  1 root root   12 Aug  8 05:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--  1 root root    0 Aug  8 05:51 ls_cwd_content
-rw-r--r--  1 root root   24 Aug  8 05:27 README.md
